Frame 81: 1364 bytes on wire (10912 bits), 1364 bytes captured (10912 bits) on interface 0
Ethernet II, Src: Apple_ed:f1:66 (8c:29:37:ed:f1:66), Dst: Tp-LinkT_7b:cd:62 (ec:88:8f:7b:cd:62)
Internet Protocol Version 4, Src: 192.168.1.106, Dst: 112.25.53.229
Transmission Control Protocol, Src Port: 63470, Dst Port: 80, Seq: 1, Ack: 1, Len: 1310
    Source Port: 63470
    Destination Port: 80
    [Stream index: 14]
    [TCP Segment Len: 1310]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 1311    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header Length: 20 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 8192
    [Calculated window size: 262144]
    [Window size scaling factor: 32]
    Checksum: 0x7ae3 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
        [iRTT: 0.018315000 seconds]
        [Bytes in flight: 1310]
        [Bytes sent since last PSH flag: 1310]
Hypertext Transfer Protocol
    GET / HTTP/1.1\r\n
    Host: www.sina.com.cn\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: zh-CN,zh;q=0.8,en;q=0.6,zh-TW;q=0.4\r\n
     [truncated]Cookie: U_TRS1=0000000e.e3687ab9.536b9d99.6ee63970; vjuids=-842556ca.145dc5fa8b9.0.66c57841; SINAGLOBAL=8.35.201.49_1399561628.319083; SGUID=1399561633396_58699709; SCF=AvoEfGraz2VB4QVZ_thVS7N94m5YH3SLkp8QKwFOOviIyYWOSCF7VfgDBb
    If-Modified-Since: Sat, 15 Jul 2017 07:13:52 GMT\r\n
    \r\n
    [Full request URI: http://www.sina.com.cn/]
    [HTTP request 1/1]
    [Response in frame: 244]
