javap -v -p -s -sysinfo -constants out/production/test/bean/byteinfo/ByteInfo.class > byteinfo.txt

Classfile /D:/idea_projects/test1/out/production/test/bean/byteinfo/ByteInfo.class
  Last modified 2018-1-23; size 3267 bytes
  MD5 checksum f682b31013983cbcc95344bd90aac5fb
  Compiled from "ByteInfo.java"
public class bean.byteinfo.ByteInfo extends bean.byteinfo.FatherBean
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #3.#96        // bean/byteinfo/FatherBean."<init>":()V
    #2 = Fieldref           #16.#97       // bean/byteinfo/ByteInfo.age:I
    #3 = Class              #98           // bean/byteinfo/FatherBean
    #4 = Fieldref           #16.#99       // bean/byteinfo/ByteInfo.fatherBean:Lbean/byteinfo/FatherBean;
    #5 = Fieldref           #100.#101     // java/lang/System.out:Ljava/io/PrintStream;
    #6 = Class              #102          // java/lang/StringBuilder
    #7 = Methodref          #6.#96        // java/lang/StringBuilder."<init>":()V
    #8 = String             #103          // i:
    #9 = Methodref          #6.#104       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #10 = Methodref          #6.#105       // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   #11 = Methodref          #6.#106       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #12 = Methodref          #107.#108     // java/io/PrintStream.println:(Ljava/lang/String;)V
   #13 = String             #109          // hello
   #14 = Methodref          #107.#110     // java/io/PrintStream.println:(I)V
   #15 = Fieldref           #16.#111      // bean/byteinfo/ByteInfo.desc:Ljava/lang/String;
   #16 = Class              #112          // bean/byteinfo/ByteInfo
   #17 = Methodref          #16.#113      // bean/byteinfo/ByteInfo."<init>":(I)V
   #18 = String             #114          // hello
   #19 = String             #115          // world
   #20 = String             #116          // there
   #21 = String             #117          // here
   #22 = Long               1000l
   #24 = String             #118          // abc
   #25 = Methodref          #16.#119      // bean/byteinfo/ByteInfo.sub:(IIJLjava/lang/String;)V
   #26 = Methodref          #16.#120      // bean/byteinfo/ByteInfo.syncSub:(II)V
   #27 = Methodref          #16.#121      // bean/byteinfo/ByteInfo.subContainsSync:(II)V
   #28 = Methodref          #16.#122      // bean/byteinfo/ByteInfo.subContainsSync2:(II)V
   #29 = Fieldref           #16.#123      // bean/byteinfo/ByteInfo.volatileAge:I
   #30 = String             #124          // volatileAge:
   #31 = Methodref          #16.#125      // bean/byteinfo/ByteInfo.method2:()V
   #32 = Methodref          #16.#126      // bean/byteinfo/ByteInfo.method3:()V
   #33 = Methodref          #16.#127      // bean/byteinfo/ByteInfo.method4:()Lbean/byteinfo/ByteInfo;
   #34 = Methodref          #16.#128      // bean/byteinfo/ByteInfo.staticMethod:()V
   #35 = Methodref          #3.#129       // bean/byteinfo/FatherBean.fatherStaticMethod:()V
   #36 = Methodref          #3.#125       // bean/byteinfo/FatherBean.method2:()V
   #37 = String             #130          // byteinfo.method2
   #38 = String             #131          // byteinfo.method3
   #39 = String             #132          // byteinfo.method4
   #40 = String             #133          // ByteInfo.staticMethod
   #41 = Fieldref           #16.#134      // bean/byteinfo/ByteInfo.staticAge:I
   #42 = String             #135          // byte info static
   #43 = Fieldref           #16.#136      // bean/byteinfo/ByteInfo.staticFatherBean:Lbean/byteinfo/FatherBean;
   #44 = Fieldref           #16.#137      // bean/byteinfo/ByteInfo.staticFinalFatherBean:Lbean/byteinfo/FatherBean;
   #45 = Utf8               staticFinalAge
   #46 = Utf8               I
   #47 = Utf8               ConstantValue
   #48 = Integer            2
   #49 = Utf8               staticAge
   #50 = Utf8               age
   #51 = Utf8               fatherBean
   #52 = Utf8               Lbean/byteinfo/FatherBean;
   #53 = Utf8               staticFatherBean
   #54 = Utf8               staticFinalFatherBean
   #55 = Utf8               volatileAge
   #56 = Utf8               <init>
   #57 = Utf8               ()V
   #58 = Utf8               Code
   #59 = Utf8               LineNumberTable
   #60 = Utf8               LocalVariableTable
   #61 = Utf8               this
   #62 = Utf8               Lbean/byteinfo/ByteInfo;
   #63 = Utf8               (I)V
   #64 = Utf8               method1
   #65 = Utf8               d
   #66 = Utf8               Ljava/lang/String;
   #67 = Utf8               j
   #68 = Utf8               i
   #69 = Utf8               k
   #70 = Utf8               byteInfo
   #71 = Utf8               a
   #72 = Utf8               b
   #73 = Utf8               c
   #74 = Utf8               some
   #75 = Utf8               StackMapTable
   #76 = Class              #112          // bean/byteinfo/ByteInfo
   #77 = Class              #138          // java/lang/String
   #78 = Utf8               sub
   #79 = Utf8               (IIJLjava/lang/String;)V
   #80 = Utf8               J
   #81 = Utf8               str
   #82 = Utf8               syncSub
   #83 = Utf8               (II)V
   #84 = Utf8               subContainsSync
   #85 = Class              #139          // java/lang/Object
   #86 = Class              #140          // java/lang/Throwable
   #87 = Utf8               subContainsSync2
   #88 = Utf8               method2
   #89 = Utf8               method3
   #90 = Utf8               method4
   #91 = Utf8               ()Lbean/byteinfo/ByteInfo;
   #92 = Utf8               staticMethod
   #93 = Utf8               <clinit>
   #94 = Utf8               SourceFile
   #95 = Utf8               ByteInfo.java
   #96 = NameAndType        #56:#57       // "<init>":()V
   #97 = NameAndType        #50:#46       // age:I
   #98 = Utf8               bean/byteinfo/FatherBean
   #99 = NameAndType        #51:#52       // fatherBean:Lbean/byteinfo/FatherBean;
  #100 = Class              #141          // java/lang/System
  #101 = NameAndType        #142:#143     // out:Ljava/io/PrintStream;
  #102 = Utf8               java/lang/StringBuilder
  #103 = Utf8               i:
  #104 = NameAndType        #144:#145     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #105 = NameAndType        #144:#146     // append:(I)Ljava/lang/StringBuilder;
  #106 = NameAndType        #147:#148     // toString:()Ljava/lang/String;
  #107 = Class              #149          // java/io/PrintStream
  #108 = NameAndType        #150:#151     // println:(Ljava/lang/String;)V
  #109 = Utf8               hello
  #110 = NameAndType        #150:#63      // println:(I)V
  #111 = NameAndType        #152:#66      // desc:Ljava/lang/String;
  #112 = Utf8               bean/byteinfo/ByteInfo
  #113 = NameAndType        #56:#63       // "<init>":(I)V
  #114 = Utf8               hello
  #115 = Utf8               world
  #116 = Utf8               there
  #117 = Utf8               here
  #118 = Utf8               abc
  #119 = NameAndType        #78:#79       // sub:(IIJLjava/lang/String;)V
  #120 = NameAndType        #82:#83       // syncSub:(II)V
  #121 = NameAndType        #84:#83       // subContainsSync:(II)V
  #122 = NameAndType        #87:#83       // subContainsSync2:(II)V
  #123 = NameAndType        #55:#46       // volatileAge:I
  #124 = Utf8               volatileAge:
  #125 = NameAndType        #88:#57       // method2:()V
  #126 = NameAndType        #89:#57       // method3:()V
  #127 = NameAndType        #90:#91       // method4:()Lbean/byteinfo/ByteInfo;
  #128 = NameAndType        #92:#57       // staticMethod:()V
  #129 = NameAndType        #153:#57      // fatherStaticMethod:()V
  #130 = Utf8               byteinfo.method2
  #131 = Utf8               byteinfo.method3
  #132 = Utf8               byteinfo.method4
  #133 = Utf8               ByteInfo.staticMethod
  #134 = NameAndType        #49:#46       // staticAge:I
  #135 = Utf8               byte info static
  #136 = NameAndType        #53:#52       // staticFatherBean:Lbean/byteinfo/FatherBean;
  #137 = NameAndType        #54:#52       // staticFinalFatherBean:Lbean/byteinfo/FatherBean;
  #138 = Utf8               java/lang/String
  #139 = Utf8               java/lang/Object
  #140 = Utf8               java/lang/Throwable
  #141 = Utf8               java/lang/System
  #142 = Utf8               out
  #143 = Utf8               Ljava/io/PrintStream;
  #144 = Utf8               append
  #145 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #146 = Utf8               (I)Ljava/lang/StringBuilder;
  #147 = Utf8               toString
  #148 = Utf8               ()Ljava/lang/String;
  #149 = Utf8               java/io/PrintStream
  #150 = Utf8               println
  #151 = Utf8               (Ljava/lang/String;)V
  #152 = Utf8               desc
  #153 = Utf8               fatherStaticMethod
{
  private static final int staticFinalAge = 2;
    descriptor: I
    flags: ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: int 2

  private static int staticAge;
    descriptor: I
    flags: ACC_PRIVATE, ACC_STATIC

  private int age;
    descriptor: I
    flags: ACC_PRIVATE

  private bean.byteinfo.FatherBean fatherBean;
    descriptor: Lbean/byteinfo/FatherBean;
    flags: ACC_PRIVATE

  private static bean.byteinfo.FatherBean staticFatherBean;
    descriptor: Lbean/byteinfo/FatherBean;
    flags: ACC_PRIVATE, ACC_STATIC

  private static final bean.byteinfo.FatherBean staticFinalFatherBean;
    descriptor: Lbean/byteinfo/FatherBean;
    flags: ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  private volatile int volatileAge;
    descriptor: I
    flags: ACC_PRIVATE, ACC_VOLATILE

  public bean.byteinfo.ByteInfo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method bean/byteinfo/FatherBean."<init>":()V
         4: aload_0
         5: iconst_1
         6: putfield      #2                  // Field age:I
         9: aload_0
        10: new           #3                  // class bean/byteinfo/FatherBean
        13: dup
        14: invokespecial #1                  // Method bean/byteinfo/FatherBean."<init>":()V
        17: putfield      #4                  // Field fatherBean:Lbean/byteinfo/FatherBean;
        20: return
      LineNumberTable:
        line 23: 0
        line 15: 4
        line 17: 9
        line 24: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lbean/byteinfo/ByteInfo;

  public bean.byteinfo.ByteInfo(int);
    descriptor: (I)V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method bean/byteinfo/FatherBean."<init>":()V
         4: aload_0
         5: iconst_1
         6: putfield      #2                  // Field age:I
         9: aload_0
        10: new           #3                  // class bean/byteinfo/FatherBean
        13: dup
        14: invokespecial #1                  // Method bean/byteinfo/FatherBean."<init>":()V
        17: putfield      #4                  // Field fatherBean:Lbean/byteinfo/FatherBean;
        20: aload_0
        21: iload_1
        22: putfield      #2                  // Field age:I
        25: return
      LineNumberTable:
        line 26: 0
        line 15: 4
        line 17: 9
        line 27: 20
        line 28: 25
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0  this   Lbean/byteinfo/ByteInfo;
            0      26     1   age   I

  public void method1();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=6, locals=9, args_size=1
         0: iconst_2
         1: istore_1
         2: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
         5: new           #6                  // class java/lang/StringBuilder
         8: dup
         9: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
        12: ldc           #8                  // String i:
        14: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: iload_1
        18: invokevirtual #10                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        21: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        24: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        27: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        30: ldc           #13                 // String hello
        32: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        35: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        38: aload_0
        39: getfield      #2                  // Field age:I
        42: invokevirtual #14                 // Method java/io/PrintStream.println:(I)V
        45: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        48: aload_0
        49: getfield      #15                 // Field desc:Ljava/lang/String;
        52: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        55: iload_1
        56: iconst_2
        57: iadd
        58: istore_1
        59: iconst_2
        60: istore_2
        61: iload_1
        62: iload_2
        63: iadd
        64: istore_1
        65: new           #16                 // class bean/byteinfo/ByteInfo
        68: dup
        69: iconst_2
        70: invokespecial #17                 // Method "<init>":(I)V
        73: astore_3
        74: ldc           #18                 // String hello
        76: astore        4
        78: ldc           #19                 // String world
        80: astore        5
        82: ldc           #20                 // String there
        84: astore        6
        86: iconst_0
        87: istore        7
        89: iload         7
        91: bipush        10
        93: if_icmpge     160
        96: new           #6                  // class java/lang/StringBuilder
        99: dup
       100: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
       103: aload         4
       105: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       108: aload         5
       110: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       113: aload         6
       115: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       118: ldc           #21                 // String here
       120: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       123: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       126: astore        8
       128: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       131: new           #6                  // class java/lang/StringBuilder
       134: dup
       135: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
       138: aload         4
       140: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       143: aload         8
       145: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       148: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       151: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       154: iinc          7, 1
       157: goto          89
       160: aload_0
       161: iload_1
       162: iload_2
       163: ldc2_w        #22                 // long 1000l
       166: ldc           #24                 // String abc
       168: invokespecial #25                 // Method sub:(IIJLjava/lang/String;)V
       171: aload_0
       172: iconst_1
       173: iconst_2
       174: invokespecial #26                 // Method syncSub:(II)V
       177: aload_0
       178: iconst_1
       179: iconst_2
       180: invokespecial #27                 // Method subContainsSync:(II)V
       183: aload_0
       184: iconst_1
       185: iconst_2
       186: invokespecial #28                 // Method subContainsSync2:(II)V
       189: aload_0
       190: getfield      #29                 // Field volatileAge:I
       193: istore        7
       195: aload_0
       196: iconst_3
       197: putfield      #29                 // Field volatileAge:I
       200: aload_0
       201: getfield      #29                 // Field volatileAge:I
       204: istore        7
       206: aload_0
       207: iconst_4
       208: putfield      #29                 // Field volatileAge:I
       211: aload_0
       212: dup
       213: getfield      #29                 // Field volatileAge:I
       216: iconst_1
       217: iadd
       218: putfield      #29                 // Field volatileAge:I
       221: aload_0
       222: aload_0
       223: getfield      #29                 // Field volatileAge:I
       226: iconst_2
       227: iadd
       228: putfield      #29                 // Field volatileAge:I
       231: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       234: new           #6                  // class java/lang/StringBuilder
       237: dup
       238: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
       241: ldc           #30                 // String volatileAge:
       243: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       246: aload_0
       247: getfield      #29                 // Field volatileAge:I
       250: invokevirtual #10                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       253: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       256: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       259: aload_0
       260: invokevirtual #31                 // Method method2:()V
       263: aload_0
       264: invokespecial #32                 // Method method3:()V
       267: aload_0
       268: invokespecial #33                 // Method method4:()Lbean/byteinfo/ByteInfo;
       271: invokespecial #32                 // Method method3:()V
       274: invokestatic  #34                 // Method staticMethod:()V
       277: invokestatic  #35                 // Method bean/byteinfo/FatherBean.fatherStaticMethod:()V
       280: return
      LineNumberTable:
        line 31: 0
        line 32: 2
        line 33: 27
        line 34: 35
        line 35: 45
        line 39: 55
        line 40: 59
        line 41: 61
        line 44: 65
        line 47: 74
        line 48: 78
        line 49: 82
        line 50: 86
        line 51: 96
        line 52: 128
        line 50: 154
        line 56: 160
        line 59: 171
        line 62: 177
        line 65: 183
        line 67: 189
        line 68: 195
        line 69: 200
        line 70: 206
        line 71: 211
        line 72: 221
        line 73: 231
        line 75: 259
        line 76: 263
        line 78: 267
        line 80: 274
        line 81: 277
        line 82: 280
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          128      26     8     d   Ljava/lang/String;
           89      71     7     j   I
            0     281     0  this   Lbean/byteinfo/ByteInfo;
            2     279     1     i   I
           61     220     2     k   I
           74     207     3 byteInfo   Lbean/byteinfo/ByteInfo;
           78     203     4     a   Ljava/lang/String;
           82     199     5     b   Ljava/lang/String;
           86     195     6     c   Ljava/lang/String;
          195      86     7  some   I
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 89
          locals = [ class bean/byteinfo/ByteInfo, int, int, class bean/byteinfo/ByteInfo, class java/lang/String, class java/lang/String, class java/lang/String, int ]
          stack = []
        frame_type = 250 /* chop */
          offset_delta = 70

  private void sub(int, int, long, java.lang.String);
    descriptor: (IIJLjava/lang/String;)V
    flags: ACC_PRIVATE
    Code:
      stack=4, locals=8, args_size=5
         0: iload_1
         1: iload_2
         2: iadd
         3: i2l
         4: lload_3
         5: ladd
         6: lstore        6
         8: return
      LineNumberTable:
        line 85: 0
        line 86: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lbean/byteinfo/ByteInfo;
            0       9     1     a   I
            0       9     2     b   I
            0       9     3     c   J
            0       9     5   str   Ljava/lang/String;
            8       1     6     d   J

  private synchronized void syncSub(int, int);
    descriptor: (II)V
    flags: ACC_PRIVATE, ACC_SYNCHRONIZED
    Code:
      stack=2, locals=4, args_size=3
         0: iload_1
         1: iload_2
         2: iadd
         3: istore_3
         4: return
      LineNumberTable:
        line 89: 0
        line 90: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lbean/byteinfo/ByteInfo;
            0       5     1     a   I
            0       5     2     b   I
            4       1     3     c   I

  private void subContainsSync(int, int);
    descriptor: (II)V
    flags: ACC_PRIVATE
    Code:
      stack=2, locals=6, args_size=3
         0: aload_0
         1: dup
         2: astore_3
         3: monitorenter
         4: iload_1
         5: iload_2
         6: iadd
         7: istore        4
         9: aload_3
        10: monitorexit
        11: goto          21
        14: astore        5
        16: aload_3
        17: monitorexit
        18: aload         5
        20: athrow
        21: return
      Exception table:
         from    to  target type
             4    11    14   any
            14    18    14   any
      LineNumberTable:
        line 93: 0
        line 94: 4
        line 95: 9
        line 96: 21
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Lbean/byteinfo/ByteInfo;
            0      22     1     a   I
            0      22     2     b   I
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 14
          locals = [ class bean/byteinfo/ByteInfo, int, int, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 6

  private void subContainsSync2(int, int);
    descriptor: (II)V
    flags: ACC_PRIVATE
    Code:
      stack=2, locals=6, args_size=3
         0: aload_0
         1: getfield      #4                  // Field fatherBean:Lbean/byteinfo/FatherBean;
         4: dup
         5: astore        4
         7: monitorenter
         8: iload_1
         9: iload_2
        10: iadd
        11: istore_3
        12: aload         4
        14: monitorexit
        15: goto          26
        18: astore        5
        20: aload         4
        22: monitorexit
        23: aload         5
        25: athrow
        26: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        29: iload_3
        30: invokevirtual #14                 // Method java/io/PrintStream.println:(I)V
        33: return
      Exception table:
         from    to  target type
             8    15    18   any
            18    23    18   any
      LineNumberTable:
        line 100: 0
        line 101: 8
        line 102: 12
        line 103: 26
        line 104: 33
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           12       6     3     c   I
            0      34     0  this   Lbean/byteinfo/ByteInfo;
            0      34     1     a   I
            0      34     2     b   I
           26       8     3     c   I
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 18
          locals = [ class bean/byteinfo/ByteInfo, int, int, top, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 255 /* full_frame */
          offset_delta = 7
          locals = [ class bean/byteinfo/ByteInfo, int, int, int ]
          stack = []

  protected void method2();
    descriptor: ()V
    flags: ACC_PROTECTED
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #36                 // Method bean/byteinfo/FatherBean.method2:()V
         4: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: ldc           #37                 // String byteinfo.method2
         9: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return
      LineNumberTable:
        line 108: 0
        line 109: 4
        line 110: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lbean/byteinfo/ByteInfo;

  private void method3();
    descriptor: ()V
    flags: ACC_PRIVATE
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #38                 // String byteinfo.method3
         5: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 113: 0
        line 114: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lbean/byteinfo/ByteInfo;

  private bean.byteinfo.ByteInfo method4();
    descriptor: ()Lbean/byteinfo/ByteInfo;
    flags: ACC_PRIVATE
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #39                 // String byteinfo.method4
         5: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: aload_0
         9: areturn
      LineNumberTable:
        line 117: 0
        line 118: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lbean/byteinfo/ByteInfo;

  private static void staticMethod();
    descriptor: ()V
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #40                 // String ByteInfo.staticMethod
         5: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 122: 0
        line 123: 8

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: iconst_1
         1: putstatic     #41                 // Field staticAge:I
         4: sipush        1000
         7: putstatic     #41                 // Field staticAge:I
        10: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        13: ldc           #42                 // String byte info static
        15: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        18: new           #3                  // class bean/byteinfo/FatherBean
        21: dup
        22: invokespecial #1                  // Method bean/byteinfo/FatherBean."<init>":()V
        25: putstatic     #43                 // Field staticFatherBean:Lbean/byteinfo/FatherBean;
        28: new           #3                  // class bean/byteinfo/FatherBean
        31: dup
        32: invokespecial #1                  // Method bean/byteinfo/FatherBean."<init>":()V
        35: putstatic     #44                 // Field staticFinalFatherBean:Lbean/byteinfo/FatherBean;
        38: return
      LineNumberTable:
        line 8: 0
        line 11: 4
        line 12: 10
        line 18: 18
        line 19: 28
}
SourceFile: "ByteInfo.java"
