查看字节码，命令：
javap -v -p -s -sysinfo -constants out/production/test/bean/byteinfo/ByteInfo.class

字节码信息：
Classfile /Users/qlong/project-idea/test/out/production/test/bean/byteinfo/ByteInfo.class
  Last modified 2017-7-4; size 1189 bytes
  MD5 checksum 6393a8f95fb25f84de302e938fbd0778
  Compiled from "ByteInfo.java"
public class bean.byteinfo.ByteInfo extends bean.byteinfo.FatherBean
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#42         // bean/byteinfo/FatherBean."<init>":()V
   #2 = Fieldref           #19.#43        // bean/byteinfo/ByteInfo.age:I
   #3 = Class              #44            // bean/byteinfo/FatherBean
   #4 = Fieldref           #19.#45        // bean/byteinfo/ByteInfo.fatherBean:Lbean/byteinfo/FatherBean;
   #5 = Fieldref           #46.#47        // java/lang/System.out:Ljava/io/PrintStream;
   #6 = Class              #48            // java/lang/StringBuilder
   #7 = Methodref          #6.#42         // java/lang/StringBuilder."<init>":()V
   #8 = String             #49            // i:
   #9 = Methodref          #6.#50         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #10 = Methodref          #6.#51         // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #11 = Methodref          #6.#52         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #12 = Methodref          #53.#54        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #13 = String             #55            // hello
  #14 = Methodref          #53.#56        // java/io/PrintStream.println:(I)V
  #15 = Fieldref           #19.#57        // bean/byteinfo/ByteInfo.desc:Ljava/lang/String;
  #16 = Fieldref           #19.#58        // bean/byteinfo/ByteInfo.staticAge:I
  #17 = Fieldref           #19.#59        // bean/byteinfo/ByteInfo.staticFatherBean:Lbean/byteinfo/FatherBean;
  #18 = Fieldref           #19.#60        // bean/byteinfo/ByteInfo.staticFinalFatherBean:Lbean/byteinfo/FatherBean;
  #19 = Class              #61            // bean/byteinfo/ByteInfo
  #20 = Utf8               staticFinalAge
  #21 = Utf8               I
  #22 = Utf8               ConstantValue
  #23 = Integer            2
  #24 = Utf8               staticAge
  #25 = Utf8               age
  #26 = Utf8               fatherBean
  #27 = Utf8               Lbean/byteinfo/FatherBean;
  #28 = Utf8               staticFatherBean
  #29 = Utf8               staticFinalFatherBean
  #30 = Utf8               <init>
  #31 = Utf8               ()V
  #32 = Utf8               Code
  #33 = Utf8               LineNumberTable
  #34 = Utf8               LocalVariableTable
  #35 = Utf8               this
  #36 = Utf8               Lbean/byteinfo/ByteInfo;
  #37 = Utf8               method1
  #38 = Utf8               i
  #39 = Utf8               <clinit>
  #40 = Utf8               SourceFile
  #41 = Utf8               ByteInfo.java
  #42 = NameAndType        #30:#31        // "<init>":()V
  #43 = NameAndType        #25:#21        // age:I
  #44 = Utf8               bean/byteinfo/FatherBean
  #45 = NameAndType        #26:#27        // fatherBean:Lbean/byteinfo/FatherBean;
  #46 = Class              #62            // java/lang/System
  #47 = NameAndType        #63:#64        // out:Ljava/io/PrintStream;
  #48 = Utf8               java/lang/StringBuilder
  #49 = Utf8               i:
  #50 = NameAndType        #65:#66        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #51 = NameAndType        #65:#67        // append:(I)Ljava/lang/StringBuilder;
  #52 = NameAndType        #68:#69        // toString:()Ljava/lang/String;
  #53 = Class              #70            // java/io/PrintStream
  #54 = NameAndType        #71:#72        // println:(Ljava/lang/String;)V
  #55 = Utf8               hello
  #56 = NameAndType        #71:#73        // println:(I)V
  #57 = NameAndType        #74:#75        // desc:Ljava/lang/String;
  #58 = NameAndType        #24:#21        // staticAge:I
  #59 = NameAndType        #28:#27        // staticFatherBean:Lbean/byteinfo/FatherBean;
  #60 = NameAndType        #29:#27        // staticFinalFatherBean:Lbean/byteinfo/FatherBean;
  #61 = Utf8               bean/byteinfo/ByteInfo
  #62 = Utf8               java/lang/System
  #63 = Utf8               out
  #64 = Utf8               Ljava/io/PrintStream;
  #65 = Utf8               append
  #66 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #67 = Utf8               (I)Ljava/lang/StringBuilder;
  #68 = Utf8               toString
  #69 = Utf8               ()Ljava/lang/String;
  #70 = Utf8               java/io/PrintStream
  #71 = Utf8               println
  #72 = Utf8               (Ljava/lang/String;)V
  #73 = Utf8               (I)V
  #74 = Utf8               desc
  #75 = Utf8               Ljava/lang/String;
{
  private static final int staticFinalAge = 2;
    descriptor: I
    flags: ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: int 2

  private static int staticAge;
    descriptor: I
    flags: ACC_PRIVATE, ACC_STATIC

  private int age;
    descriptor: I
    flags: ACC_PRIVATE

  private bean.byteinfo.FatherBean fatherBean;
    descriptor: Lbean/byteinfo/FatherBean;
    flags: ACC_PRIVATE

  private static bean.byteinfo.FatherBean staticFatherBean;
    descriptor: Lbean/byteinfo/FatherBean;
    flags: ACC_PRIVATE, ACC_STATIC

  private static final bean.byteinfo.FatherBean staticFinalFatherBean;
    descriptor: Lbean/byteinfo/FatherBean;
    flags: ACC_PRIVATE, ACC_STATIC, ACC_FINAL

  public bean.byteinfo.ByteInfo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method bean/byteinfo/FatherBean."<init>":()V
         4: aload_0
         5: iconst_1
         6: putfield      #2                  // Field age:I
         9: aload_0
        10: new           #3                  // class bean/byteinfo/FatherBean
        13: dup
        14: invokespecial #1                  // Method bean/byteinfo/FatherBean."<init>":()V
        17: putfield      #4                  // Field fatherBean:Lbean/byteinfo/FatherBean;
        20: return
      LineNumberTable:
        line 6: 0
        line 9: 4
        line 11: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lbean/byteinfo/ByteInfo;

  public void method1();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: iconst_2
         1: istore_1
         2: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
         5: new           #6                  // class java/lang/StringBuilder
         8: dup
         9: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
        12: ldc           #8                  // String i:
        14: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: iload_1
        18: invokevirtual #10                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        21: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        24: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        27: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        30: ldc           #13                 // String hello
        32: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        35: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        38: aload_0
        39: getfield      #2                  // Field age:I
        42: invokevirtual #14                 // Method java/io/PrintStream.println:(I)V
        45: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        48: aload_0
        49: getfield      #15                 // Field desc:Ljava/lang/String;
        52: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        55: return
      LineNumberTable:
        line 16: 0
        line 17: 2
        line 18: 27
        line 19: 35
        line 20: 45
        line 21: 55
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      56     0  this   Lbean/byteinfo/ByteInfo;
            2      54     1     i   I

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: iconst_1
         1: putstatic     #16                 // Field staticAge:I
         4: new           #3                  // class bean/byteinfo/FatherBean
         7: dup
         8: invokespecial #1                  // Method bean/byteinfo/FatherBean."<init>":()V
        11: putstatic     #17                 // Field staticFatherBean:Lbean/byteinfo/FatherBean;
        14: new           #3                  // class bean/byteinfo/FatherBean
        17: dup
        18: invokespecial #1                  // Method bean/byteinfo/FatherBean."<init>":()V
        21: putstatic     #18                 // Field staticFinalFatherBean:Lbean/byteinfo/FatherBean;
        24: return
      LineNumberTable:
        line 8: 0
        line 12: 4
        line 13: 14
}
SourceFile: "ByteInfo.java"
