url=jdbc:mysql://localhost:3306/wikidump?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&autoReconnectForPools=true
driverClassName=com.mysql.jdbc.Driver
username=root
password=root
     
filters=stat
 
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
#maxIdle=15
 
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements=true
maxOpenPreparedStatements=20

#禁用对于长时间不使用的连接强制关闭的功能
removeAbandoned=false
#超过30分钟开始关闭空闲连接，由于removeAbandoned为false，这个设置项不再起作用
removeAbandonedTimeout=1800
#将当前关闭动作记录到日志，由于removeAbandoned为false，这个设置项不再起作用
logAbandoned=true
