# log4j configuration used during build and unit tests

log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=debug
log4j.appender.file.File=log/multilingual_kb.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n  

############################################################################source extract
log4j.logger.com.samsung.scrc.wikiextractfw.source=DEBUG, stdout,Source_Appender
log4j.additivity.com.samsung.scrc.wikiextractfw.source=false

log4j.appender.Source_Appender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=hibernate.log
log4j.appender.Source_Appender.File=log/unitex.
log4j.appender.Source_Appender.DatePattern=yyyy-MM-dd'.log'
log4j.appender.Source_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Source_Appender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n  

############################################################################extract
log4j.logger.com.ql.tool=DEBUG, Extract_Appender
log4j.additivity.com.ql.tool=false

log4j.logger.com.samsung.scrc.extract=DEBUG, Extract_Appender
log4j.additivity.com.samsung.scrc.extract=false

log4j.logger.com.samsung.scrc.wikipedia2k=DEBUG, Extract_Appender
log4j.additivity.com.samsung.scrc.wikipedia2k=false

log4j.logger.com.samsung.ksharp.merge=DEBUG, Extract_Appender
log4j.additivity.com.samsung.ksharp.merge=false

log4j.appender.Extract_Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Extract_Appender.File=../_log/wikiextractfw/extract.log
log4j.appender.Extract_Appender.MaxFileSize=10MB
log4j.appender.Extract_Appender.MaxBackupIndex=100000
log4j.appender.Extract_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Extract_Appender.layout.ConversionPattern=[%d{ISO8601}][%t] | [%c{2}] - %m%n

############################################################################fuse
log4j.logger.com.samsung.scrc.wikiextractfw.result=WARN, stdout
log4j.additivity.com.samsung.scrc.wikiextractfw.result=false

log4j.logger.com.samsung.scrc.wikiextractfw.dao=WARN, stdout
log4j.additivity.com.samsung.scrc.wikiextractfw.dao=false

############################################################################third
log4j.logger.com.mchange=INFO, Thirds_Appender
log4j.additivity.com.mchange=false

log4j.appender.Thirds_Appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Thirds_Appender.File=log/thirds.log
log4j.appender.Thirds_Appender.layout=org.apache.log4j.PatternLayout  
log4j.appender.Thirds_Appender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n  
