java.util.concurrent.locks.Lock
实现提供了比使用synchronized 方法和语句可获得的更广泛的锁定操作

lock申请的锁需要手动释放
而且，必须放在finally块中

----------------------------读写锁ReadWriteLock
为了保证数据的一致性和完整性，需要
	读和写是互斥的，
	写和写是互斥的，
	但是读和读是不需要互斥的

----------------------------例子：
public class LockTest {
	public static void main(String[] args) {
		final Outputter1 output = new Outputter1();
		new Thread() {
			public void run() {
				output.output("zhangsan");
			};
		}.start();		
		new Thread() {
			public void run() {
				output.output("lisi");
			};
		}.start();
	}
}
class Outputter1 {
	private Lock lock = new ReentrantLock();// 锁对象
	public void output(String name) {
		// TODO 线程输出方法
		lock.lock();// 得到锁
		try {
			for(int i = 0; i < name.length(); i++) {
				System.out.print(name.charAt(i));
			}
		} finally {
			lock.unlock();// 释放锁
		}
	}
}